.photo-grid {
    display: grid;
    max-width: 1184px;
    min-height: 671px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin-left: 4.05%;
    margin-right: 4.05%;
    margin-bottom: 92px;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        min-height: 942px;
        margin-bottom: 92px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        min-height: 1664px;
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 88px;
    }
}
@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        min-height: 2724px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 64px;
    }
}